OIShoppingListWinPhone/CustomControls/CustomPivotControl.xaml

<UserControl x:Class="OIShoppingListWinPhone.CustomControls.CustomPivotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:custom="clr-namespace:OIShoppingListWinPhone;assembly=OIShoppingListWinPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot Name="PivotControl" Title="OI SHOPPING LIST"
                        ItemsSource="{Binding ShoppingLists}" Margin="0,0,0,120">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ListName}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox Name="ItemContainer" ItemsSource="{Binding ListItems}"
                             SelectionChanged="ItemContainer_SelectionChanged"
                             Tap="ItemContainer_Tap">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <custom:PivotItemControlElement/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
        <!--Pivot Control-->

        <Grid Height="50" Margin="12,0,12,65" VerticalAlignment="Bottom"
              DataContext="{Binding ElementName=PivotControl, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="#" FontSize="18" TextAlignment="Right"  TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text="{Binding CheckedCount}" x:Name="checkItemsCount" Margin="0,0,5,0"  FontSize="18" TextAlignment="Left"  TextWrapping="Wrap"/>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding CheckedPrice}" x:Name="checkItemsPrice" Margin="0,0,5,0"  FontSize="18" TextAlignment="Left" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="2" Text="{Binding TotalPrice}" x:Name="totalItemsPrice" Margin="1,0,5,0" FontSize="18" TextAlignment="Right" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
