OIShoppingListWinPhone/CustomControls/CustomPivotControl.xaml

<UserControl x:Class="OIShoppingListWinPhone.CustomLayout.CustomPivotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:custom="clr-namespace:OIShoppingListWinPhone.CustomLayout"
    xmlns:settings="clr-namespace:OIShoppingListWinPhone.Settings"
    xmlns:utils="clr-namespace:OIShoppingListWinPhone.Utils"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.Resources>
        <settings:ApplicationSettings x:Key="Settings"/>        
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <utils:FloatToVisibilityConverter x:Key="floatToVisibilityConverter"/>
            <utils:FloatToHeightConverter x:Key="floatToHeightConverter"/>
        </Grid.Resources>
        <!--Pivot Control-->
        <controls:Pivot Name="PivotControl"
                        ItemsSource="{Binding ShoppingLists}"
                        Title="OI SHOPPING LIST"
                        Margin="0,0,0,5"
                        SelectedIndex="{Binding Source={StaticResource Settings}, Path=SelectedListIndexSetting, Mode=TwoWay}">
           <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ListName}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <custom:ListItemsContainerControl/>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
        <!--Pivot Control-->

        <Grid Name="BottomPanel"
              Grid.Row="1" 
              Margin="12,0,12,67" 
              VerticalAlignment="Bottom"
              Height="{Binding TotalPrice, Converter={StaticResource floatToHeightConverter}}"
              DataContext="{Binding ElementName=PivotControl, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding CheckedCountString}" 
                       x:Name="checkItemsCount" 
                       Margin="0,0,5,0"  
                       FontSize="18" 
                       TextAlignment="Left"  
                       TextWrapping="Wrap"
                       Visibility="{Binding CheckedPrice, Converter={StaticResource floatToVisibilityConverter}}"/>

            <TextBlock Grid.Column="1"
                       Text="{Binding CheckedPriceString}" 
                       x:Name="checkItemsPrice" 
                       Margin="5,0,5,0"  
                       FontSize="18" 
                       TextAlignment="Left" 
                       TextWrapping="Wrap"
                       Visibility="{Binding CheckedPrice, Converter={StaticResource floatToVisibilityConverter}}"/>

            <TextBlock Grid.Column="2"
                       Text="{Binding TotalPriceString}" 
                       x:Name="totalItemsPrice" 
                       Margin="1,0,5,0" 
                       FontSize="18" 
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Visibility="{Binding TotalPrice, Converter={StaticResource floatToVisibilityConverter}}"/>
            
        </Grid>
    </Grid>
</UserControl>
