OIShoppingListWinPhone/CustomControls/ListItemContainer.xaml

<UserControl x:Class="OIShoppingListWinPhone.CustomLayout.ListItemContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">

    <Grid x:Name="ElementRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.Column="0"
                  Width="60"
                  RenderTransformOrigin="0,0"
                  Margin="-5,-12,10,15"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Checked="ItemCheckBox_Checked"
                  Unchecked="ItemCheckBox_Unchecked">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Grid Grid.Column="1" Name="ItemParameterRoot" Margin="0,1,0,0"
              Tap="ItemParameterRoot_Tap">
            <StackPanel>
                <Grid Background="{StaticResource PhoneBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Context Menu for ListBox Item-->
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu VerticalOffset="-20">
                            <toolkit:MenuItem Height="45" Header="edit item" Click="element_OnMenuEditItemClick">
                                <toolkit:MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="22" Margin="5,-10,2,2" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:MenuItem.HeaderTemplate>
                            </toolkit:MenuItem>
                            <toolkit:MenuItem Height="45" Header="mark item" Click="element_OnMenuMarkItemClick">
                                <toolkit:MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="22" Margin="5,-10,2,2" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:MenuItem.HeaderTemplate>
                            </toolkit:MenuItem>
                            <toolkit:MenuItem Height="45" Header="stores..." Click="element_OnMenuStoresClick">
                                <toolkit:MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="22" Margin="5,-10,2,2" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:MenuItem.HeaderTemplate>
                            </toolkit:MenuItem>
                            <toolkit:MenuItem Height="45" Header="remove item from list" Click="element_OnMenuRemoveItemClick">
                                <toolkit:MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="22" Margin="5,-10,2,2" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:MenuItem.HeaderTemplate>
                            </toolkit:MenuItem>
                            <toolkit:MenuItem Height="45" Header="copy item" Click="element_OnMenuCopyItemClick">
                                <toolkit:MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="22" Margin="5,-10,2,2" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:MenuItem.HeaderTemplate>
                            </toolkit:MenuItem>
                            <toolkit:MenuItem Height="45" Header="delete item permanently" Click="element_OnMenuDeleteItemClick">
                                <toolkit:MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="22" Margin="5,-10,2,2" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:MenuItem.HeaderTemplate>
                            </toolkit:MenuItem>
                            <toolkit:MenuItem Height="45" Header="move item to other list" Click="element_OnMenuMoveItemClick">
                                <toolkit:MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="22" Margin="5,-10,2,2" Text="{Binding}"/>
                                    </DataTemplate>
                                </toolkit:MenuItem.HeaderTemplate>
                            </toolkit:MenuItem>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Priority}" Margin="5,0,5,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Quantity}" Margin="5,0,5,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Units}" Margin="5,0,5,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding ItemName}" Margin="5,0,5,0" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Grid.Column="4" Height="64" Width="64"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Tag}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Price}" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
