OIShoppingListWinPhone/CustomControls/PivotItemControlElement.xaml

<UserControl x:Class="OIShoppingListWinPhone.PivotItemControlElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}"
          Tap="LayoutRoot_Tap">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu>
                <toolkit:MenuItem Height="65" Header="edit item" Click="Menu_EditItem_Click"/>
                <toolkit:MenuItem Height="65" Header="mark item" Click="Menu_MarkItem_Click"/>
                <toolkit:MenuItem Height="65" Header="stores..." Click="Menu_Stores_Click"/>
                <toolkit:MenuItem Height="65" Header="remove item from list" Click="Menu_RemoveItem_Click"/>
                <toolkit:MenuItem Height="65" Header="copy item" Click="Menu_CopyItem_Click"/>
                <toolkit:MenuItem Height="65" Header="delete item permanently" Click="Menu_DeleteItem_Click"/>
                <toolkit:MenuItem Height="65" Header="move item to other list" Click="Menu_MoveItem_Click"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        
        <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,0,-12,0" BorderThickness="1" BorderBrush="{StaticResource PhoneForegroundBrush}"/>
        <CheckBox Grid.Column="0" Name="itemCheck" Width="60" RenderTransformOrigin="0,0"  Margin="-5,-7,0,10"
                  Checked="itemCheck_Checked"
                  Unchecked="itemCheck_Unchecked">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="itemPriority" Margin="5,0,5,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Name="itemQuantity" Margin="5,0,5,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Name="itemUnits" Margin="5,0,5,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Name="itemName" Margin="5,0,5,0" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Image Grid.Column="4" Height="64" Width="64" Source="/Images/note_black.png" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="itemTag" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Grid.Column="1" Name="itemPrice" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
