OIShoppingListWinPhone/AdvancedSettingsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:effects="clr-namespace:OIShoppingListWinPhone.Effects"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="OIShoppingListWinPhone.AdvancedSettingsPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    effects:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SortOrderDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="OI SHOPPING LIST" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="advanced settings" Margin="9,15,0,0" FontSize="55" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<Border x:Name="LabelBorder" Background="#FF646464">
	        			<TextBlock x:Name="ChapterLabel" FontSize="20" TextWrapping="Wrap" Text="General" FontWeight="Bold" Foreground="White"/>    		
	        		</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">						
						<toolkit:ListPicker Name="FontSizeSettings">
			        		<toolkit:ListPicker.HeaderTemplate>
			        			<DataTemplate>
			        				<StackPanel>
			        					<TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Capitalization" FontWeight="Bold"/>
										<TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Automatic capitalization of entries"/>  				
									</StackPanel>
								</DataTemplate>
							</toolkit:ListPicker.HeaderTemplate>
			        		<toolkit:ListPickerItem Content="None"/>
							<toolkit:ListPickerItem Content="Per sentence"/>
							<toolkit:ListPickerItem Content="Per word"/>
		        		</toolkit:ListPicker>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="HideCheckedItems">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Hide checked items" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Immediately hide items checked off"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="FastScrolling">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Fast scrolling" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Scroll handle appears when scrolling 35 items or more"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="ShakeToCleanUp">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Shake to clean up" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shake the phone to clean up the list"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="TrackPerStorePrices">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Track per-store prices" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Keep track of separate prices for each item at each store"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="DisableScreenLock">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Disable screen lock" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Prevent the screen to be locked when checked"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="QuickEditMode">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Quick edit mode" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Touching Priority or Quantity values summons the Edit Item dialog"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <CheckBox Name="Filters">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Filters" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Lists can be filtered by tags or stores"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="ResetQuality">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Reset Quantity" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Reset the quantity when adding items again"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,-1,-1,0">
                        <Button Name="ResetAllSettings"
                                BorderThickness="0"
                                Margin="-22,0,-22,10"
                                HorizontalContentAlignment="Stretch"
                                Click="ResetAllSettings_Click">
                            <Button.Content>
                                <Grid Margin="12,0,12,10">
                                    <TextBlock Margin="0,10,0,0" FontSize="27" TextWrapping="Wrap" Text="Reset all settings" FontWeight="Bold"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
					<Border x:Name="LabelBorder2" Background="#FF646464">
	        			<TextBlock x:Name="ChapterLabel2" FontSize="20" TextWrapping="Wrap" Text="Appearance" FontWeight="Bold" Foreground="White"/>    		
	        		</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="ShowPrice">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Show price" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shown as extra column in list"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="ShowTags">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Show tags" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shown as extra column in list"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="ShowUnits">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Show units" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shown as extra column in list"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="ShowQuantity">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Show quantity" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shown as extra column in list"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox Name="ShowPriority">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Show priority" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shown as extra column in list"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border x:Name="LabelBorder3" Background="#FF646464">
	        			<TextBlock x:Name="ChapterLabel3" FontSize="20" TextWrapping="Wrap" Text="Pick Items" FontWeight="Bold" Foreground="White"/>    		
	        		</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <CheckBox Name="SameSortOrder">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Always same sort order" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Sort order for Pick Items mode can be chosen separately"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0" DataContext="{Binding}">						
						<toolkit:ListPicker x:Name="SortOrderSettings"
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="Sort Orders"
											ItemsSource="{Binding Collection}">
							<toolkit:ListPicker.HeaderTemplate>
			        			<DataTemplate>
			        				<StackPanel>
			        					<TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Sort order - Pick Items" FontWeight="Bold"/>
										<TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Change sort order of list items in Pick Items mode"/>  				
									</StackPanel>
								</DataTemplate>
							</toolkit:ListPicker.HeaderTemplate>
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SortOrder}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
							<toolkit:ListPicker.FullModeItemTemplate>
								<DataTemplate>
									<TextBlock Margin="15,10" FontSize="25" TextWrapping="Wrap" Text="{Binding SortOrder}"/>
								</DataTemplate>
							</toolkit:ListPicker.FullModeItemTemplate>
						</toolkit:ListPicker>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <CheckBox Name="PickItemsDirectly">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Pick items directly in list" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Add items to list using a dedicated dialog"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
					<Border x:Name="LabelBorder4" Background="#FF646464">
	        			<TextBlock x:Name="ChapterLabel4" FontSize="20" TextWrapping="Wrap" Text="Subtotal by Priority" FontWeight="Bold" Foreground="White"/>    		
	        		</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">						
						<toolkit:ListPicker Name="FontSizeSettingss">
			        		<toolkit:ListPicker.HeaderTemplate>
			        			<DataTemplate>
			        				<StackPanel>
			        					<TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Subtotal by priority" FontWeight="Bold"/>
										<TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text=""/>  				
									</StackPanel>
								</DataTemplate>
							</toolkit:ListPicker.HeaderTemplate>
			        		<toolkit:ListPickerItem Content="Not shown"/>
							<toolkit:ListPickerItem Content="Priority 1"/>
							<toolkit:ListPickerItem Content="Priority 1-2"/>
							<toolkit:ListPickerItem Content="Priority 1-3"/>
							<toolkit:ListPickerItem Content="Priority 1-4"/>
		        		</toolkit:ListPicker>
					</Border>
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<CheckBox IsEnabled="False" Name="InclChItems">
							<CheckBox.ContentTemplate>
								<DataTemplate>
									<StackPanel>
			        					<TextBlock Margin="15,-10,0,0" FontSize="27" TextWrapping="Wrap" Text="Include checked items" FontWeight="Bold"/>
										<TextBlock Margin="15,0,0,-10" FontSize="20" TextWrapping="Wrap" Text="Subtotal by priority includes shecked items"/>  				
									</StackPanel>
								</DataTemplate>
							</CheckBox.ContentTemplate>
						</CheckBox>
					</Border>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>