OIShoppingListWinPhone/AdvancedSettingsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:effects="clr-namespace:OIShoppingListWinPhone.Effects"
    xmlns:settings="clr-namespace:OIShoppingListWinPhone.Settings"
    xmlns:utils="clr-namespace:OIShoppingListWinPhone.Utils"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="OIShoppingListWinPhone.AdvancedSettingsPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    effects:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SortOrderDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="OI SHOPPING LIST" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="advanced settings" Margin="9,15,0,0" FontSize="55" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <settings:ApplicationSettings x:Key="Settings"/>
                <utils:BoolToVisibilityPositiveConverter x:Key="BoolToVisibilityPositiveConverter"/>
                <utils:BoolToVisibilityNegativeConverter x:Key="BoolToVisibilityNegativeConverter"/>
                <utils:BoolInverter x:Key="boolInvertor"/>
            </Grid.Resources>
                <ScrollViewer>
				<StackPanel>
                    
					<Border x:Name="LabelBorder" Background="#FF646464">
	        			<TextBlock x:Name="ChapterLabel" FontSize="20" TextWrapping="Wrap" Text="General" FontWeight="Bold" Foreground="White"/>    		
	        		</Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="HideCheckedItems"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=HideCheckedItemsSettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Hide checked items" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Immediately hide checked items off"/>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>
                    </Border>
                    
					<!--<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="ShakeToCleanUp"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=ShakeToCleanUpSettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Shake to clean up" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shake the phone to clean up the list"/>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>
					</Border>-->
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="TrackPerStorePrices"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=TrackPerStorePricesSettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Track per-store prices" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Keep track of separate prices for each item at each store"/>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>                        
					</Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="QuickEditMode"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=QuickEditModeSettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Quick edit mode" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <Grid>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Touching Priority or Quantity values summons the Edit Item dialog"
                                               Visibility="{Binding ElementName=QuickEditMode, Path=IsChecked, Converter={StaticResource BoolToVisibilityNegativeConverter}}"/>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Touch Priority or Quantity values for a manu of common values"
                                               Visibility="{Binding ElementName=QuickEditMode, Path=IsChecked, Converter={StaticResource BoolToVisibilityPositiveConverter}}"/>
                                </Grid>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>
                    </Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="Filters"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=FiltersSettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Filters" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Lists can be filtered by tags or stores"/>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>                        
					</Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="ResetQuantity"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=ResetQuantitySettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Reset Quantity" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Reset the quantity when adding items again"/>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>
					</Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,-1,-1,0">
                        <Button Name="ResetAllSettings"
                                BorderThickness="0"
                                Margin="-22,0,-22,10"
                                HorizontalContentAlignment="Stretch"
                                Click="ResetAllSettings_Click">
                            <Button.Content>
                                <Grid Margin="12,0,12,10">
                                    <TextBlock Margin="0,10,0,0" FontSize="27" TextWrapping="Wrap" Text="Reset all settings" FontWeight="Bold"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                    
					<Border x:Name="LabelBorder2" Background="#FF646464">
	        			<TextBlock x:Name="ChapterLabel2" FontSize="20" TextWrapping="Wrap" Text="Appearance" FontWeight="Bold" Foreground="White"/>    		
	        		</Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="ShowPrice"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=ShowPriceSettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Show price" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shown as extra column in list"/>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>                        
					</Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="ShowTags"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=ShowTagsSettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Show tags" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shown as extra column in list"/>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>
					</Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="ShowUnits"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=ShowUnitsSettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Show units" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shown as extra column in list"/>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>
					</Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
						<toolkit:ToggleSwitch Name="ShowQuantity"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=ShowQuantitySettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Show quantity" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shown as extra column in list"/>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>                        
					</Border>
                        
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="ShowPriority"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=ShowPrioritySettings, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Show priority" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Shown as extra column in list"/>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>
                    </Border>
                    
					<Border x:Name="LabelBorder3" Background="#FF646464">
	        			<TextBlock x:Name="ChapterLabel3" FontSize="20" TextWrapping="Wrap" Text="Pick Items" FontWeight="Bold" Foreground="White"/>    		
	        		</Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0">
                        <toolkit:ToggleSwitch Name="SameSortOrder"
                                              IsChecked="{Binding Source={StaticResource Settings}, Path=AlwaysSameSortOrderSetting, Mode=TwoWay}">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Always same sort order" FontWeight="Bold"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                            <toolkit:ToggleSwitch.Content>
                                <Grid>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Sort order for Pick Items mode can be chosen separately"
                                               Visibility="{Binding ElementName=QuickEditMode, Path=IsChecked, Converter={StaticResource BoolToVisibilityNegativeConverter}}"/>
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Items are sorted in Pick Items mode just as in Shopping mode"
                                               Visibility="{Binding ElementName=QuickEditMode, Path=IsChecked, Converter={StaticResource BoolToVisibilityPositiveConverter}}"/>
                                </Grid>
                            </toolkit:ToggleSwitch.Content>
                        </toolkit:ToggleSwitch>                        
					</Border>
                    
					<Border BorderBrush="Gray" BorderThickness="1" Margin="-1,0,-1,0" DataContext="{Binding}">						
						<toolkit:ListPicker x:Name="PickItemsSortOrderSettings"
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="Sort Orders"
                                            IsEnabled="{Binding ElementName=SameSortOrder, Path=IsChecked, Converter={StaticResource boolInvertor}}"
											ItemsSource="{Binding Collection}"
                                            SelectionChanged="PickItemsSortOrderSettings_SelectionChanged">
							<toolkit:ListPicker.HeaderTemplate>
			        			<DataTemplate>
			        				<StackPanel>
			        					<TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="27" TextWrapping="Wrap" Text="Sort order - Pick Items" FontWeight="Bold"/>
										<TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" TextWrapping="Wrap" Text="Change sort order of list items in Pick Items mode"/>  				
									</StackPanel>
								</DataTemplate>
							</toolkit:ListPicker.HeaderTemplate>
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SortOrder}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
							<toolkit:ListPicker.FullModeItemTemplate>
								<DataTemplate>
									<TextBlock Margin="15,10" FontSize="25" TextWrapping="Wrap" Text="{Binding SortOrder}"/>
								</DataTemplate>
							</toolkit:ListPicker.FullModeItemTemplate>
						</toolkit:ListPicker>
					</Border>
					
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>