OIShoppingListWinPhone/EditItemPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OIShoppingListWinPhone.AddNewListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="OI SHOPPING LIST" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="edit item" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="*"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="0">
        		<StackPanel>
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0"
								   Grid.Column="0"
								   Grid.ColumnSpan="2"
								   Margin="5,0,0,0"
								   Text="Item Name"/>
						<TextBox Grid.Row="0"
								 Grid.Column="0"
								 Grid.ColumnSpan="6"
								 Margin="10,25,10,10"
								 Padding="10"
								 Name="itemName"/>
								 
						<TextBlock Grid.Row="1"
								   Grid.Column="0"
								   Grid.ColumnSpan="2"
								   Margin="5,0,0,0"
								   Text="Quantity"/>
						<TextBox Name="itemQuantity"
								 Grid.Row="1"
								 Grid.Column="0"
								 Grid.ColumnSpan="2"
								 Margin="5,20,5,5"
								 Padding="10"
								 InputScope="Number"/>
								 
						<TextBlock Grid.Row="1"
								   Grid.Column="2"
								   Grid.ColumnSpan="2"
								   Margin="5,0,0,0"
								   Text="Units"/>
						<TextBox Name="itemUnits"
								 Grid.Row="1"
								 Grid.Column="2"
								 Grid.ColumnSpan="2"
								 Margin="5,20,5,5"
								 Padding="10"
								 InputScope="Number"/>
								 
						<TextBlock Grid.Row="1"
								   Grid.Column="4"
								   Grid.ColumnSpan="2"
								   Margin="5,0,0,0"
								   Text="Price"/>
						<TextBox Name="itemPrice"
								 Grid.Row="1"
								 Grid.Column="4"
								 Grid.ColumnSpan="2"
								 Margin="5,20,5,5"
								 Padding="10"
								 InputScope="Number"/>
								 
						<TextBlock Grid.Row="2"
								   Grid.Column="0"
								   Grid.ColumnSpan="6"
								   Margin="5,0,0,0"
								   Text="Tags"/>
						<TextBox Name="itemTag"
								 Grid.Row="2"
								 Grid.Column="0"
								 Grid.ColumnSpan="6"
								 Margin="5,20,5,5"
								 Padding="10"
								 InputScope="Text"/>
								 
						<TextBlock Grid.Row="3"
								   Grid.Column="0"
								   Grid.ColumnSpan="4"
								   Margin="5,0,0,0"
								   Text="Priority"/>
						<TextBox Name="itemPriority"
								 Grid.Row="3"
								 Grid.Column="0"
								 Grid.ColumnSpan="4"
								 Margin="5,20,5,5"
								 Padding="10"
								 InputScope="Number"/>
								 
						<TextBlock Grid.Row="3"
								   Grid.Column="4"
								   Grid.ColumnSpan="2"
								   Margin="5,0,0,0"
								   Text="Note"/>
						<Border Grid.Row="3"
								Grid.Column="4"
								Grid.ColumnSpan="2"
								Margin="5,32,5,17"
								BorderBrush="#FF646464"
								BorderThickness="1"
								CornerRadius="7">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF585858" Offset="1"/>
									<GradientStop Color="White"/>
								</LinearGradientBrush>
							</Border.Background>
							<Image Height="63"
								   Margin="2"
								   Source="\Images\edit.png"/>
						</Border>
					</Grid>
				</StackPanel>
			</ScrollViewer>           	
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="ok" Click="ApplicationBarIconButtonOk_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="cancel" Click="ApplicationBarIconButtonCancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
