OIShoppingListWinPhone/EditItemPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OIShoppingListWinPhone.AddNewListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:effects="clr-namespace:OIShoppingListWinPhone.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    effects:TiltEffect.IsTiltEnabled="True">

    <!--Implementation for Page navigation transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>       
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="OI SHOPPING LIST" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="edit item" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	    <Grid.RowDefinitions>
        		    <RowDefinition Height="*"/>
        		    <RowDefinition Height="Auto"/>
        	    </Grid.RowDefinitions>
			    <ScrollViewer Grid.Row="0">
        		    <StackPanel>
        			    <Grid>
        				    <Grid.RowDefinitions>
        					    <RowDefinition Height="*"/>
							    <RowDefinition Height="*"/>
							    <RowDefinition Height="*"/>
							    <RowDefinition Height="*"/>
						    </Grid.RowDefinitions>
						    <Grid.ColumnDefinitions>
							    <ColumnDefinition Width="*"/>
							    <ColumnDefinition Width="*"/>
							    <ColumnDefinition Width="*"/>
							    <ColumnDefinition Width="*"/>
							    <ColumnDefinition Width="*"/>
							    <ColumnDefinition Width="*"/>
						    </Grid.ColumnDefinitions>
						    <TextBlock Grid.Row="0"
								       Grid.Column="0"
								       Grid.ColumnSpan="2"
								       Margin="5,0,0,0"
								       Text="Item Name"/>
						    <TextBox Grid.Row="0"
								     Grid.Column="0"
								     Grid.ColumnSpan="6"
								     Margin="10,25,10,10"
								     Padding="10"
								     Name="itemName"/>
								 
						    <TextBlock Grid.Row="1"
								       Grid.Column="0"
								       Grid.ColumnSpan="2"
								       Margin="5,0,0,0"
								       Text="Quantity"/>
                            <TextBox Name="itemQuantity"
								     Grid.Row="1"
								     Grid.Column="0"
								     Grid.ColumnSpan="2"
								     Margin="5,20,5,5"
								     Padding="10"
                                     InputScope="Digits"
                                     KeyUp="NumericKeyUp"
                                     TextChanged="itemQuantity_TextChanged"/>

                            <TextBlock Grid.Row="1"
								       Grid.Column="2"
								       Grid.ColumnSpan="2"
								       Margin="5,0,0,0"
								       Text="Units"/>
						    <TextBox Name="itemUnits"
								     Grid.Row="1"
								     Grid.Column="2"
								     Grid.ColumnSpan="2"
								     Margin="5,20,5,5"
								     Padding="10"/>

                            <Grid Grid.Row="1"
                                  Grid.Column="4"
                                  Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="5,0,0,0"
                                               Text="Price"/>
                                    <TextBlock Name="colonTextBlock"
                                               Text=": "
                                               Visibility="Collapsed"/>
                                    <TextBlock Name="totalItemsPrice"
                                               TextWrapping="Wrap"
                                               Visibility="Collapsed"/>
                                </StackPanel>
                            
                                <TextBox Name="itemPrice"
								     Grid.Row="1"
								     Padding="10"                                     
								     Margin="5,-7,5,5"
								     InputScope="Number"
                                     KeyUp="itemPrice_KeyUp"
                                     TextChanged="itemPrice_TextChanged"/>
                            </Grid>                        
								 
						    <TextBlock Grid.Row="2"
								       Grid.Column="0"
								       Grid.ColumnSpan="6"
								       Margin="5,0,0,0"
								       Text="Tags"/>
						    <TextBox Name="itemTag"
								     Grid.Row="2"
								     Grid.Column="0"
								     Grid.ColumnSpan="6"
								     Margin="5,20,5,5"
								     Padding="10"
								     InputScope="Text"/>
								 
						    <TextBlock Grid.Row="3"
								       Grid.Column="0"
								       Grid.ColumnSpan="4"
								       Margin="5,0,0,0"
								       Text="Priority"/>
						    <TextBox Name="itemPriority"
								     Grid.Row="3"
								     Grid.Column="0"
								     Grid.ColumnSpan="4"
								     Margin="5,20,5,5"
								     Padding="10"
								     InputScope="Digits"
                                     KeyUp="itemPriority_KeyUp"/>
								 
						    <TextBlock Grid.Row="3"
								       Grid.Column="4"
								       Grid.ColumnSpan="2"
								       Margin="5,0,0,0"
								       Text="Note"/>
						    <Button Grid.Row="3"
								    Grid.Column="4"
								    Grid.ColumnSpan="2"
                                    Name="ButtonNote"
								    Margin="35,37,45,15"
                                    BorderThickness="0"
                                    Click="ButtonNote_Click">
                                <Button.Content>
                                    <Image Source="/Images/note.png"
                                           Height="80"
                                           Margin="-55,-35,-55,-25"/>    
                                </Button.Content>
						    </Button>
					    </Grid>
				    </StackPanel>
			    </ScrollViewer>           	
		    </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="save" Click="ApplicationBarIconButtonSave_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
