OIShoppingListWinPhone/MainPage.xaml

<phone:PhoneApplicationPage
    
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:custom="clr-namespace:OIShoppingListWinPhone"
	    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    
    x:Class="OIShoppingListWinPhone.MainPage" 
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="PivotControl" Title="OI SHOPPING LIST"/>
		<!--Pivot Control-->
        
        <Grid Height="50" Margin="12,0,12,65" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="checkItemsCount" Margin="0,0,5,0"  FontSize="18" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Name="checkItemsPrice" Margin="0,0,5,0"  FontSize="18" TextAlignment="Left" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="2" Name="totalItemsPrice" Margin="1,0,5,0" FontSize="18" TextAlignment="Right" TextWrapping="Wrap"/>
        </Grid>
        <Grid Height="72" VerticalAlignment="Bottom">
            <TextBox Name="newListItemName" Margin="0,0,125,0" TextWrapping="NoWrap" FontSize="24"/>
            <Button Content="Add" HorizontalAlignment="Right" Width="130" Click="Button_Add_Click"/>
        </Grid>

        <!--LayoutRoot for Adding/Renaming shopping list-->
        <Rectangle Name="DisableRect"
                   Fill="#80000000"
                   Visibility="Collapsed"/>
        <Border Name="DialogRect"
                Background="{StaticResource PhoneChromeBrush}"
                BorderBrush="{StaticResource PhoneForegroundBrush}"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="DialogLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="12,12,12,12"
                           FontSize="32"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
                <TextBox Name="DialogData"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"/>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Content="OK"
                        Click="ButtonDialogOK_Click"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Content="Cancel"
                        Click="ButtonDialogCancel_Click"/>
            </Grid>
        </Border>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="clean up list" />
                <shell:ApplicationBarMenuItem Text="pick items" />
                <shell:ApplicationBarMenuItem Text="mark all items" Click="ApplicationBarMenuMarkAllItems_Click"/>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuSettings_Click"/>
                <shell:ApplicationBarMenuItem Text="about..." Click="ApplicationBarMenuAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="new list" Click="ApplicationBarIconButtonNewList_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/mail.png" Text="send list" Click="ApplicationBarIconButtonSendList_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="rename list" Click="ApplicationBarIconButtonRenameList_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="delete list" Click="ApplicationBarIconButtonDeleteList_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>