OIShoppingListWinPhone/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:effects="clr-namespace:OIShoppingListWinPhone.Effects"
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    x:Class="OIShoppingListWinPhone.MainPage" 
    
    d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    effects:TiltEffect.IsTiltEnabled="True">
    
    <!--Implementation for Main Page navigation transitions-->
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
	   		<toolkit:NavigationInTransition.Backward>
	       		<toolkit:TurnstileTransition Mode="BackwardIn"/>
	   		</toolkit:NavigationInTransition.Backward>
	    	<toolkit:NavigationInTransition.Forward>
	        	<toolkit:TurnstileTransition Mode="ForwardIn"/>
	      	</toolkit:NavigationInTransition.Forward>
	  	</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
	    <toolkit:NavigationOutTransition>
	    	<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
	    	</toolkit:NavigationOutTransition.Backward>
	      	<toolkit:NavigationOutTransition.Forward>
	        	<toolkit:TurnstileTransition Mode="ForwardOut"/>
	    	</toolkit:NavigationOutTransition.Forward>
    	</toolkit:NavigationOutTransition>
  	</toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0">
        
        <!--Layout for Add new item button and Item name TextBox-->
        <Grid Height="72"
              VerticalAlignment="Bottom"
              Background="{StaticResource PhoneBackgroundBrush}">    
            
            <TextBox x:Name="newListItemName" Margin="0,0,125,0" TextWrapping="NoWrap" FontSize="24"
                     GotFocus="newListItemName_GotFocus"/>
            <Button Content="add" HorizontalAlignment="Right" Width="130" Click="Button_Add_Click"/>
        </Grid>
	
    </Grid>

    <!--ApplicationBar description-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clean up list" Click="ApplicationBarMenuCleanUpList_Click"/>
                <shell:ApplicationBarMenuItem Text="pick items" Click="ApplicationBarMenuPickItems_Click"/>
                <shell:ApplicationBarMenuItem Text="mark all items" Click="ApplicationBarMenuMarkAllItems_Click"/>
                <shell:ApplicationBarMenuItem Text="save to SkyDrive storage" Click="ApplicationBarMenuSaveToSkyDrive_Click"/>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuSettings_Click"/>
                <shell:ApplicationBarMenuItem Text="about..." Click="ApplicationBarMenuAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.new.rest.png" Text="new list" Click="ApplicationBarIconButtonNewList_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/mail.png" Text="send list" Click="ApplicationBarIconButtonSendList_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="rename list" Click="ApplicationBarIconButtonRenameList_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="delete list" Click="ApplicationBarIconButtonDeleteList_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>