OIShoppingListWinPhone/SkyDriveItemPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OIShoppingListWinPhone.SkyDriveItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:effects="clr-namespace:OIShoppingListWinPhone.Effects"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    effects:TiltEffect.IsTiltEnabled="True">

    <!--Implementation for Page navigation transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="OI SHOPPING LIST" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="sky drive" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    
                        <Image Grid.Row="0"
                               Grid.RowSpan="5"
                               Grid.Column="0"
                               Source="/Images/list.png"/>
                    
                        <TextBlock Name="FileNameTextBlock"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="28"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    
                        <TextBlock Text="Uploaded by:"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"/>
                    
                        <TextBlock Name="UserNameTextBlock"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Created date:"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Margin="10,0,0,0"/>

                        <TextBlock Name="CreatedDateTextBlock"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>

                    </Grid>
                
                    <Button Content="share read link"
                            Name="ShareReadLink"
                            Click="ShareReadLink_Click"/>
                
                    <Button Content="share edit link"
                            Name="ShareEditLink"
                            Click="ShareEditLink_Click"/>
                
                    <TextBlock Text="Comments:"
                               Margin="10,10,0,0"
                               Visibility="{Binding ElementName=AddNewCommentPanel, Path=Visibility}"/>
                
                    <ProgressBar IsIndeterminate="True"
                                 Visibility="Collapsed"
                                 Name="CommentsLoadingProgressBar"/>
                
                    <ListBox Name="CommentListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                                                    
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    
                                        <TextBlock Grid.Column="0"
                                                   Text="Added by: "
                                                   Margin="10,0,0,0"
                                                   Foreground="{StaticResource PhoneForegroundBrush}"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding UserName}"
                                                   Margin="10,0,0,0"
                                                   FontWeight="SemiBold"
                                                   Foreground="{StaticResource PhoneForegroundBrush}"/>
                                    </Grid>
                                
                                    <TextBlock Text="{Binding Message}"
                                               Margin="10,0,0,0"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               FontSize="32"
                                               FontWeight="Light"
                                               HorizontalAlignment="Stretch"
                                               TextAlignment="Left"
                                               Foreground="{StaticResource PhoneForegroundBrush}"/>
                                
                                    <TextBlock Text="{Binding CreatedDate}"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="10,0,0,0"
                                               Foreground="{StaticResource PhoneForegroundBrush}"/>
                                    
                                    <Button Content="del"
                                            BorderThickness="1"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Click="DeleteCommentButton_Click"/>
                                                            
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                
                    <Grid Name="AddNewCommentPanel"
                          Visibility="Collapsed"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    
                        <TextBlock Text="Add new comment:"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        <TextBox Name="NewCommentTextBox"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 TabIndex="0"/>
                        <Button Name="AddNewComment"
                                Content="add"
                                Grid.Column="1"
                                Grid.Row="1"
                                Click="AddNewComment_Click"
                                TabIndex="1"/>
                    </Grid>
                
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
